
spring.data.mongodb.database=the-old-asos
#spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.host=localhost

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.session.store-type=mongodb
